token.key=${TBOT_TOKEN}
logging.level.com.randominfo.bot=DEBUG
logging.file=${TBOT_LOG}
yandex.api.key=${YANDEX_API_KEY}
weather.api.key=${WEATHER_API_KEY}
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tbotdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}